~ Deployment, service and ingress:
`kubectl apply -f k8s-deployment.yaml`

~ Getting information
`kubectl get nodes`
`kubectl get deployments`
`kubectl get service`
`kubectl describe service mlops-service`
`kubectl get ingress`

~ Deleting resources
`kubectl delete deploy,service,ingress -l  app=mlops` ~Port forwarding

~ Port forwarding of service
`kubectl port-forward service/mlops-service 8080:80`

~ Accessing via LoadBalancer
`http://localhost:80` ~Use service port in port:nodePort/TCP in kubectl get service